<html>
<head>
<title>Ayuda del Calendario</title>
</head>

<body>
<p>El Calendario te permite ver los meses y programar y ver eventos en los dias que elijamos. Para moverse por los meses, usamos &l; y &r;. Con el cursor o el stylus podemos seleccionar los dias.</p>
<br><br><br><br><br><br><p>El dia marcado en <font color=red>rojo</font> es el dia actual, de acuerdo al relog interno de la DS. Los dias <font color=orange>naranjas</font> tienen alguna nota archivada. Los dias subrayados en <font color=purple>morado</font> tienen eventos programados en la <b>Agenda</b>. Los fines de semana en cambio, est�n en <font color=blue>Azul.</font></p>
</body>
</html>