﻿[font]
main = tahoma.pcf
language = 9

[start menu]
Start = START
Copy = Kopieer
Cut = Knip
Paste = Plak
Delete = Verwijder
Save Type = Save Type
Patches = Patches
Setting = Systeem Opties
Info = Eigenschappen
Help = Hulp
More = Meer ->
3in1 = 3in1
Cheats = Cheats
Back = <- Terug

[message box]
yes = Ja
no = Nee
ok = OK
cancel = Negeer

[cheats]
title = Cheats: SELECT = Save selectie
error_title = Fout
error_text = Cheat file is niet gevonden
selectrom = Selecteer een .NDS bestand
noxml = Cheat DB bestand niet gevonden
ccexists = .CC bestaat al, een nieuwe aanmaken?
nonefound = Geen cheats gevonden in DB
xmlselect = Selecteer cheat Database:
confirm = Bevestigen
confirm_rebuild = .CC bestand opnieuw opbouwen
invalid cheatdb = Beschadigde/verkeerd cheat database
Rebuild = Herbouw
Sel. DB = Sel. DB

[progress window]
processing save = Verwerken... niet uitschakelen!
processing copy = Kopieert... niet uitschakelen, %c=annuleren!
first use sd = Controleren van SD-kaart voor het eerste gebruik...
gba load = Laden GBA game...
gba save load = Laden GBA save...
gba save store = Verwerken GBA save... Niet uitschakelen!
erase nor = Wissen NOR flash... Niet uitschakelen!
rebuilding cheat data = Herbouwen cheat bestand.

[gba settings]
gbabutton = GBA instellingen
gbasleepdescription = (L+R+Start: slaap/ Select+Start: wakker)
title = GBA instellingen
sleephack = Universele slaapstand
autosave = Backup save bij opstart

[copy file error]
title = Kopiëren bestand of map fout
text = Bestand of map bestaat niet

[copy file exists]
title = Vervangen van bestand bevestigen
text = Deze map bevat al een bestand met dezelfde naam. Wilt u het bestaande bestand vervangen door dit bestand?

[copy dest is directory]
title = Kopiëren bestand of map fout
text = Deze map bevat al een map met dezelfde naam. Het is niet mogelijk om bestand te kopieren.

[move dest is directory]
title = Verplaatsen bestand of map fout
text = Deze map bevat al een map met dezelfde naam. Het is niet mogelijk om bestand te verplaatsen.

[no copy dir]
title = Map kopieer/knip fout
text = Map kopiëren/knippen wordt op dit moment niet ondersteunt!

[stop copying file]
title = Bestand kopiëren annuleren bevestigen
text = Weet u zeker dat u bestand kopiëren wilt annuleren?

[confirm delete file]
title = Verwijderen bestand/map bevestigen
text = Bestand/map kan niet hersteld worden, weet u zeker dat u '%s' wilt verwijderen?

[do not delete directory]
title = Map verwijderen fout
text = Deze map is niet leeg, verwijder eerst inhoud van de map en probeer opnieuw.

[unknown save type]
title = Safe type onbekend
text = De save type van dit programma is onbekend, druk "A" om handmatig type te bepalen.

[no savelist]
title = Fout bij laden save lijst
text = De save list kon niet geladen worden, "savelist.bin" is niet aanwezig.

[restore save fail]
title = Save data herstel mislukt
text = De save data kon niet hersteld worden, negeren en verder gaan?

[backup save fail]
title = Save data bewaren mislukt
text = De save data kon niet bewaard worden, betreffende disk heeft wellicht niet genoeg ruimte.

[language changed]
title = Systeem taal wijziging bevestigen
text = Weet u zeker dat u nu wilt herstarten om de systeem taal wijziging toe te passen? Kies "Nee" om later te herstarten.

[ui style changed]
title = Interface thema wijziging bevestigen
text = Weet u zeker dat u nu wilt herstarten om de interface thema wijziging toe te passen? Kies "Nee" om huidige thema te behouden. 

[save type]
title = Save type instelling
text = Save type
Unknown = Onbekend
No Save = Geen save
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = Snel
Medium = Gemiddeld
Slow = Langzaam

[system setting]
title = Systeem opties

[disk info]
total = Capaciteit: %s
used = Gebruikt: %s
free = Beschikbaar: %s

[no free space]
title = Onvoldoende ruimte
text = Er is onvoldoende ruimte op de doel disk, kan bestand niet kopiëren.


[sd speed]
text = Bepaal MicroSD snelheid
item0 = Extreem
item1 = Snel
item2 = Gemiddeld
item3 = Langzaam

[unsupported sd]
title = MicroSD kaart niet ondersteund
text = Deze MicroSD kaart(Model:%s) kan geen officiële DS spellen laden, kopieer het programma van de SD kaar naar het interne flash geheugen van de Acekard.

[sd card error]
title = Benaderen MicroSD kaart fout
text = MicroSD kaart kon niet benaderd worden, verifieer dat MicroSD kaart geformatteerd en correct geplaatst is.

[no sd for save]
title = Geen MicroSD voor safe data
text = MicroSD kaart kon niet benaderd worden, save data van eerder gestart programma zal geschreven worden naar bestand '%s'.

[no gba card]
title = Fout: Geen GBA kaart
text = Er is geen apparaat in Slot-2.

[filelist type]
text = Type file(s) zichtbaar
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = ALLES

[rom trim]
text = Trim ROM bij kopiëren
item0 = Uit
item1 = Aan

[cheat]
text = Cheat code gebruik
item0 = Uit
Item1 = Aan

[autorun]
text = Autorun
item0 = Uit
item1 = Aan

[language]
text = Interface taal
item0 = English
item1 = S.Chinese
item2 = T.Chinese
item3 = Japanese
item4 = Francais
item5 = Italiano
item6 = Deutsch
item7 = Español
item8 = Nederlands

[brightness]
text = Helderheid

[ui style]
text = Interface thema

[help window]
title = Hulp
item0 = %c  Omhoog/Omlaag/PgOmhoog/PgOmlaag
item1 = %c  Ja/Start/OK
item2 = %c  Nee/Terug/Annuleer
item3 = %c  Bestands info/Selecteer save type
item4 = %c  Geheugen selectie: MicroSD/Flash
item5 = %c  Terug naar bovenliggende map
item6 = %c  Helderheid instellen: 1/2/3/4
item7 = %s  Open "START" Menu
item8 = %s  Lijst stijl: Animatie/Nummer
versions = HW: %02x NDD: %02x

[exp window]
title = 3in1 expansion pack instellingen
ram = RAM
sram = sRAM
off = Uit
low = Laag
mid = Gemiddeld
high = Hoog
strength = Rumble sterkte
NOR Mode = NOR modus
auto = Auto
always = Altijd
notdetected = 3in1/EWin niet gevonden! 

[abort save]
title = Save verwerking annuleren
text = Weet u zeker dat u save verwerking wilt annuleren?

[gba warn]
title = GBA ROM formaat waarschuwing
text = GBA ROMs groter dan 32M worden op dit moment niet ondersteund!

[shortcut overwrite]
title = Snelkoppeling B=bevestigen
text = Weet u zeker dat u snelkoppeling wilt aanmaken/overschrijven?

[shortcut delete]
title = Snelkoppeling bevestigen verwijderen
text = Weet u zeker dat je de snelkoppeling wilt verwijderen?

[slot2]
gbamode = Boot in GBA mode
passme = Boot in NDS mode (PassMe)
backupsramq = Back-up SRAM Bank1 (FAS1)

[fas1]
question = Vraag
title = FAS1 Opties
useFAS1 = Gebruik FlashAdvance functies.
listgba = Lijst GBA/BIN bestanden
verifyFAS1 = Controleer geschreven blokken
item0 = Nee
item1 = Ja
StartMenuDescription = FAS1
prompt = Schrijven ROM
flashquestion = ROM naar Flash Advance kaart flashen? (%.2fMB / about %.1f min.)
writeprompt = Schrijf save naar Leeg 1?
backupsramq = Backup Slot-1 of FlashAdvance cartridge
backupsram = Maken backup Bank 1 [%iKB] (%c Annuleren)
saveerror = Geen 64KB SAV bestand, doorgaan?
unsupported = FAS1: Niet ondersteunde kaart
writingpercent = Schrijven %iKB van %iKB, (%c Annuleren)
savebytes = Schrijven %i bytes (%c Annuleren)

[save backup]
question = Back up save?
backing up = Maken back-up .SAV
overwrite = Back-up bestaat al, overschrijven?

[save restore]
question = Save terugzetten van back-up?
restoring save = Terugzetten .BAK (naar .SAV)
overwrite = Save bestaat al, overschrijven?

[textview]
confirm = Bevestig 
exit = Weet u zeker dat u programma wilt afsluiten?
error = Tekst bestand openen fout
file open error = Dit tekst bestand kan niet geopend worden. Terug naar lijst weergave.
screen angle = Scherm oriëntatie
normal = Normaal
rotate 90 = Roteer 90
rotate 270 = Roteer 270
screen mode = Scherm mode
dual = Dual scherm
dual copy = Kloon scherm
lower = Alleen onder
upper = Alleen boven
add bookmark = Weet u zeker dat u nieuwe markering wilt plaatsen op deze positie?
remove bookmark = Weet u zeker dat u deze markering wilt verwijderen?
goto toppage? = Weet u zeker dat u naar de top van de pagina wilt springen?

[save slot]
title = Kies save slot
default = Standaard
text = Selecteer save slot

[romnametype]
Normal = Normaal
HideExtName = Verberg ROM extensie
BannerTitle = Interne naam

[cheat]
text = Cheat code gebruik
item0 = Uitgeschakeld
Item1 = Ingeschakeld

[setting window]
ok = OK
savetype = Save type
cancel = Negeer
confirm = Bevestig options save
confirm text = Weet je zeker dat je de instellingen zo wilt opslaan?
shortcut = Snelkoppeling
delete shortcut = Verwijderen
rominfo = Rom info

[switches]
Default = Standaard
Enable = Ingeschakeld
Disable = Uitgeschakeld
auto menu = Auto Menu

[rom info]
title = Eigenschappen
title_copywnd = Kopieer save slot
file date = Veranderd: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Bestandsgrootte: %s
save type = Save type: %s
game code = Game code: %s
save slot = Selecteer Save Slot
save slot copy = Van %s naar:
Slot = Slot
cheat menu = Cheat menu
copy menu = Slot copy
save extension = Save Extensie
convert text = Convert saves
convert text = Convert saves van %s naar %s ?

[patches]
title = Standaard patch opties
download play = DS Download Play
cheating system = Cheat/Action Replay
slow motion = In-Game Slow Motion
reset in game = Soft-Reset
3in1 = 3in1
ak2 loader = AK2 loader
altloadernotfound = Alternatieve loader niet gevonden, boot ROM direct?
patching loader = Patchen alternatieve loader voor gebruik met AKAIO

[advanced setting]
title = Geavanceerd opties
Advanced = Geavanceerde
Show Hidden Files = Verborgen files weergeven
Hide Extension Name = Verberg ROM extensie
Scrolling Speed = Scroll Snelheid
CopyCut Saves Too = Kopieer/knip SAV en ROM
Delete Saves Too = Delete SAV en ROM
Cheat Scrolling = Cheat scrollen

[cheatupdate]
DATorXML = Te downloaden bestand
updateDB = Update DB
SaveList = savelist.bin
startupdatetitle = USRCheat updater
get whatsnew = Zie WhatsNew.txt
startupdatequestion = Wil je gaan updaten?
WFCConnection = Verbinden via WFC, %c om te annuleren
cantconnect = Geen verbinding, check WFC instellingen
stopconnectquestion = Wil je stoppen met de WIFI connectie?
stopconnecttitle = Stop connectie
getwhatsnew = Zie: What's New
downloadthisfile = Download cheat bestand, dag %s?
downloaderror = Fout bij downloaden file
downloadstart = Downloaden bestand, %c Annuleren
stopdownloadquestion = Wil je stoppen met downloaden?
stopdownloadtitle = Gestopt met downloaden
downloading = Downloaden %.0fKb/%.0fKb, %c Annuleren
unzipstop = Wil je stoppen met unzippen?
unzipstoptitle = Unzip gepauzeerd
unzipping = Uitpakken bestand, %c om te Annuleren
unziperror = fout in uitpakken file
success = Veel plezier met de laatste %s
error = fout met updaten, opnieuw proberen?

[text viewer]
text = TXT Lezer
item0 = Plugin
item1 = Intern

[end]
