[global settings]
listViewBarColor1=0x4d60
listViewBarColor2=0x24a0
listTextColor=0xd220
listViewPlayTextColor=0x3def
listTextHighLightColor=0xffff
listViewTitleTextColor=0xd220
listViewSystemSetTextColor=0xe280
listViewSystemSetTextHighLightColor=0xfec0
scanListViewBarColor=0x66a0
scanListTextColor=0x66a0
scanListTextHighLightColor=0xffff
subTextHighColor=0xd623
subTextColor=0xf32e
formFrameColor=0xff66
formBodyColor=0xffff
formTextColor=0xd220
formTitleTextColor=0xd220
setSysParamWndTiltleColor=0xd220
setSysParamWndListTextColor=0xd220
mainWndListViewTextColor=0x3def
mainWndListViewHightTextColor=0xffff
videoShowModeWndListViewTextColor=0x66a0
videoShowModeWndListViewHightTextColor=0x0b30
defaultTextColor=0xffff
buttonTextColor=0xffff
scnframeTitleColor=0x66a0
selectionBarColor=0xeae9
[end]