; Edit this as you please to customize DSOrganize
; to your liking.

[Startup]

;DefaultScreen can be one of the following:
;calendar, dayview, home, address, calculator, todo, scribble, irc, webbrowser or browser

DefaultScreen=home

[Regional]

; Change this to the filename of the language file you need, sans
; the extension.  English is built in.
Language=English

; Set this to true to display things in 24 hour mode.
Display24h=false

; Set this to true to show names in First Last format instead of
; Last, First format.
DisplayFirstLast=false

; Set this to true to display dates with day first.
ReverseDate=false

[Browser]

; This setting will hide hidden and system files in the browser.
ShowHidden=true

; This setting will disable autopatching in the browser.
DisablePatching=false

[ScribblePad]

; This setting allows choice in scribble pad saving formats.
; Current support allows for bmp or png.
SaveFormat=png

[Todo]

; Set this to true to have the todo add automatic bullets.
AutoBullet=false

[HomeScreen]

; This setting allows you to rearrange the home pages.
Order=calendar,dayview,address,todo,scribble,browser,calculator,irc,webbrowser,hbdb

; This setting allows you to specify a custom iconlist for the homescreen.
IconSet=Default

[General]

; This setting enables clicking again to launch in some screens.
SecondClickAction=true

; This setting changes the HTML render style.
HTMLStyle=2

; Set this to true to reverse the A/B buttons.
swapAB=false

; These two settings control the loader assigned to A and Y in the browser.
; Choices currently include: internal, chishm, mightymax
NormalLoader=chishm
AlternateLoader=mightymax

; This changes the location of the scrollbars.
Hand=right

[Database]

; This setting changes where homebrew is downloaded to.
DefaultPath=/
;Proxy=127.0.0.1:8080

[IRC]

; These settings change your irc options.
Nick=
AltNick=
Server=irc.rizon.net:6667
AutoConnect=true
Font=variable

[WebBrowser]

; These settings change your web browser options.
Homepage=about:blank

[Editor]

; These settings change your text editor options.
Font=variable
