wood rpg & r4 firmware.
this is last version sponsored by kgb.
http://code.google.com/p/woodrpg/
gbatemp.net exclusive software!

1.16
core:
- some homebrews dont' work.
- softreset improved.
- do shutdown if 3d hardware locked up after soft-reset.
- direct sd saving is more accurate.

interface:
- simplified chinese localization updated. tnx to TGBUS-snake001.
- brazilian localization updated.
- romanian localization added. tnx to Attila13.
- 'deselect all' button in cheat dialog.

compatibility:
- 'tomodachi collection (japan) (rev 1)' fixed.
- 'radiant historia (japan)' fixed.
- 'goldeneye 007 (europe)' fixed.
- 'goldeneye 007 (usa)' fixed.
- 'captain tsubasa - new kick off (europe) (fr,de,es,it)' fixed.
- 'zac to ombra - maboroshi no yuuenchi (japan)' fixed.
- 'pokemon ranger - guardian signs (europe)' fixed.
- 'goldeneye 007 (italy)' fixed.
- 'call of duty - black ops (europe)' fixed.
- 'sonic colors (europe)' fixed.
