<html>
<head>
<title>Pomoc ksiazki adresowej</title>
</head>

<body>
<p>Ksiazka adresowa jest prosta przegladarka i edytorem wizytowek vCard 2.1/3.0.  Pokazuje interesujace nas informacje z kazdej wizytowki w katalogu <i>vcard</i> , ulozone alfabetycznie po imieniu lub nazwisku (mozliwe do skonfigurowania w <b>Konfiguracji</b> ).  Uzyj klawiszy &up; and &down; lub stylusa do nawigacji po liscie.  Nacisnij &x; by skasowac plik vCard.</p><br><br><br>
<p>DSOrganize zaladuje numery telefonow i adresy email zarowno z folderu glownego jak i roboczego, ale glowny ma wyzszy priorytet.</p>

</body>
</html>