<html>
<head>
<title>Pomoc Kalkulatora</title>
</head>

<body>
<p>Kalkulator jest prosta odmiana kalkulatora naukowego z dokladnoscia do 100,000 cyfr w dzialaniu.  Zaokraglanie jest zrobione jedynie w celu wyswietlania na ekranie, nie ma wiec strat w dokladnosci operacji czy przy uzywaniu pamieci.  Przelaczanie pomiedzy <i>stopniami</i> i <i>radianami</i> jest mozliwe za pomoca przycisku &r;, nie zmienia jednak aktualnej cyfry, tylko sposob w jaki funkcje trygonometryczne ja obsluguja.</p>
</body>
</html>