<html>
<head>
<title>Pomoc Listy zadan</title>
</head>

<body>
<p>Uzywajac klawiatury mozesz zmienic tytul zadania.  Kiedy pole tytulu jest wybrane, klawisze &up; i &down; zmieniaja priorytet zadania.  Uzywajac &left; i &right; mozesz przesuwac kursor.</p><p>Aby edytowac tekst, po prostu wpisz go na wirtualnej klawiaturze, tak jakbys robil to na zwyklej.  Uzyj d-pada aby nawigowac kursorem.  Przycisk <i>spl</i> przestawia klawiature w tryb znakow specjalnych.  Aby zmienic pola, uzyj przyciskow &l; i &r; lub wcisnij enter.  Przycisk Clear czysci wszystkie pola, przycisk Delete usuwa zadanie.</p>
</body>
</html>