<html>
<head>
<title>Pomoc przegladarki plikow</title>
</head>

<body>
<p>Przegladarka plikow jest prostym programem, ktory pozwoli Ci na zarzadzanie plikami w Twoim DS.  Aby zmienic dostepne opcje dzialania, wcisnij klawisz &l; lub &r;.  Jezeli pokazywanie ukrytych plikow jest wlaczone, nacisniecie &x; ukryje lub odkryje wybrany plik.  Przy niektorych plikach, nacisniecie &y; uruchomi inny sposob obslugi pliku (mozna go zobaczyc na gornym ekranie).</p><p>Edytor tekstowy obsluguje w tym momencie <i>.txt</i> i <i>.ini</i> do edycji, z obsluga znacznikow w plikach <i>.ini</i>.</p><p>Przegladarka obrazkow w tym momencie obsluguje <i>.bmp</i>, <i>.jpg</i>, <i>.gif</i>, <i>.png</i>, i niektore formaty <i>.bin</i> z danymi NDS.</p><p>Odtwarzacz muzyki obsluguje pliki <i>.wav</i>, <i>.mp3</i>, <i>.ogg</i>, <i>.aac</i>, <i>.m4a</i>, <i>.pls</i>, <i>.m3u</i>, i pliki mod.</p><p>Uruchamianie plikow jest mozliwe na GBAMP i SuperCard, chociaz MightyMax launcher dziala z niektorymi innymi cartami.</p>
</body>
</html>