<html>
<head>
<title>Pomoc Terminarza dziennego</title>
</head>

<body>
<p>Terminarz dzienny pracuje w polaczeniu z <b>Kalendarzem</b> i umozliwia Ci zaplanowanie zdarzen z czestotliwoscia do pol godziny.  Uzywajac klawiszy &up; i &down; lub stylusa i scrollbara mozesz wybrac kiedy chcesz zaplanowac zdarzenie.  Aby przejsc do poprzedniego lub kolejnego dnia, uzyj klawiszy &l; i &r;.  Aktualny dzien i czas dla wybranego zdarzenia jest pokazany w dolnej czesci gornego ekranu DS.</p><br><br>
<p>Zdarzenia zmienia swoj kolor, jesli cokolwiek zaplanowano. Ten sam kolor pojawi sie na odpowiedniej czesci suwaka, aby ulatwic nawigacje po zdarzeniach.  Aby przemieszczac sie pomiedzy zaplanowanymi zdarzeniami, uzyj przyciskow &left; lub &right;.  Jesli terminarz dzienny jest ustawiony na aktualnym dniu, odpowiedni przedzial czasowy bedzie podswietlony.</p>
</body>
</html>