<html>
<head>
<title>Pomoc Bazy danych Homebrew</title>
</head>

<body>
<p>Baza danych programow homebrew jest sposobem na sciagniecie nowych programow prosto do Twojego DSa, bez uzywania czytnika kart w PC.  Aktualnie wybor jest maly, ale staram sie codziennie zwiekszac ilosc programow.</p><p>W ekranie glownym homebrew, wybierz &a; aby sciagnac lub &b; aby odswiezyc liste.  Nacisniecie &start; przeniesie Cie do menu glownego DSOrganize.  Aby anulowac sciaganie wystarczy ze wcisniesz &b;.</p>
</body>
</html>