<html>
<head>
<title>Pomoc Zmiany nazwy</title>
</head>

<body>
<p>Aby stworzyc lub zmienic nazwe pliku, po prostu wpisz ja.  Zwracamy uwage, ze w tym momencie nie ma sprawdzania poprawnosci nazwy poza wpisaniem pustej, prosimy wiec o uwazne sprawdzenie co wpisujesz.</p>
<p>Aby edytowac tekst po prostu wpisz go na wirtualnej klawiaturze, tak jakbys robil to na zwyklej.  Uzyj d-pada aby nawigowac kursorem.  Przycisk <i>spl</i> przestawia klawiature w tryb znakow specjalnych.</p>
</body>
</html>