<html>
<head>
<title>Pomoc edytora rysunkow</title>
</head>

<body>
<p>Edytor rysunkow jest prostym programem w stylu MSPaint.  Pozwala Ci bazgrac po swoim DSie i daje kilka narzedzi do poprawienia wygladu Twoich rysunkow.  Aktualnie mozesz zapisywac pliki jako <i>.bmp</i> i <i>.png</i> (mozesz to zmienic w <b>Konfiguracji</b>).  Zapisane obrazki znajduja sie w folderze <i>scribble</i>.  Poruszac sie po nim mozesz za pomoca klawiszy &up; i &down; lub stylusa.</p><br>
<p>Aby skasowac rysunek uzyj klawisza &x;.</p>
</body>
</html>