<html>
<head>
<title>Pomoc Edytora tekstow</title>
</head>

<body>
<p>Edytor tekstu pozwala na edycje plikow <i>.txt</i>, <i>.html</i>, <i>.ini</i> i innych w dowolnej wielkosci, wraz z obsluga skladni w przypadku plikow html oraz ini.  Poruszanie kursorem mozliwe jest przy uzyciu d-pada.  Zmiana calej strony tekstu obslugiwana jest za pomoca klawiszy &l; i &r;.  Poczatek tekstu i koniec to z kolei klawisze &y; i &x;.</p><br><br>
<p>Aby edytowac tekst po prostu wpisz go na wirtualnej klawiaturze, tak jakbys robil to na zwyklej.  Uzyj d-pada aby nawigowac kursorem.  Przycisk <i>spl</i> przestawia klawiature w tryb znakow specjalnych.</p>
</body>
</html>