<html>
<head>
<title>Picture Viewer Help File</title>
</head>

<body>
<p>The picture viewer can display <i>.bmp</i>, <i>.png</i>, <i>.jpg</i>, <i>.gif</i> and raw NDS data files (<i>.bin</i> with optional pallate file) of any size as long as they fit in memory.  Animated gif files that are too large to be decompressed to memory will be streamed from your card.  This can be slower than intended, especially on larger sized images.  If a picture is too large to fit in the upper screen, a thumbnail of the picture will be shown on the bottom screen, along with a red box to represent the portion of the screen currently visible.  Use your stylus to move the box.  Note that on animated gif images, only the first frame is displayed as the thumbnail.</p><p>Resetting an image simply moves the view position to the origin, and starts any gif animation from the beginning.</p>
</body>
</html>