﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Creating Save File,Wating...
BOOT_processing_load=Loading Save File,Wating...
BOOT_LoadingNDS=Loading NDS File,Wating...
STS_Gaming=Game
STS_Mshell20=Multimedia
STS_Slot2=System Setting
; ----------------------------
FL_Language=English Verison
FL_File_Date=Last write：
FL_Button_Cheat=Cheat
FL_Button_Setup=Setup
FL_Folder=Folder	
FL_Updir=Back to
;-----------
M3_Menu=GM Manager
M3_Card=My Card
M3_Card_Name=Name
M3_Card_Size=Size
;-------------
SET_Menu=Special Feature
SET_Language=Language setting
SET_CheatOnOff=Cheat
SET_SoftReset=SoftReset 
SET_InstantSave=RealtimeSave
SET_InstantWalk=GameGuide
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Cancel
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X)Enable
CHEAT_Disable=(Y)Disable
CHEAT_Save=(A)Save
CHEAT_Cancel=(B)Cancel
CHEAT_End=End