﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Save File aan het creëren,Een moment...
BOOT_processing_load=Save File aan het laden,Een moment...
BOOT_LoadingNDS=NDS Bestand aan het laden, Een moment...
; ----------------------------
SET_Menu=Systeem Instellingen
SET_Language=Taal Instellingen
SET_Rumble=Rumble Sterkte
SET_Skin=Skin Style
SET_RumbleV1=Sterk
SET_RumbleV2=Mid
SET_RumbleV3=Zwak
SET_3in1Mode=3in1 Mode 
SET_3in1ModeV1=Rumble
SET_3in1ModeV2=GBALink
SET_Skin0=Standaard
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Terug
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X)AAN
CHEAT_Disable=(Y)UIT
CHEAT_Save=(A)Sla op
CHEAT_Cancel=(B)Terug
;-----------------
ROMSET_Menu=Rom Instellingen 
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=AAN
ROMSET_SoftResetV2=UIT
ROMSET_RealtimeSave=RealtimeSave
ROMSET_RealtimeSaveV1=AAN
ROMSET_RealtimeSaveV2=UIT
ROMSET_GameGuide=GameGuide
ROMSET_GameGuideV1=AAN
ROMSET_GameGuideV2=UIT
ROMSET_Cheat=Cheat
ROMSET_CheatV1=AAN
ROMSET_CheatV2=UIT
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=AAN
ROMSET_DownloadPlayV2=UIT
ROMSET_OpenCheatWin=(Y)Open Cheat Scherm
ROMSET_CleanMode=SpecialMode
ROMSET_CleanModeV1=AAN
ROMSET_CleanModeV2=UIT
ROMSET_Save=(A)Sla op
ROMSET_Cancel=(B)Terug
;---------------
FileOP_Del=Bestand Verwijderen
FileOP_Cpy=Bestand Kopieëren 
FileOP_Cut=Bestand Plakken
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Terug
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Rom write into PsRam...
GBA_WriteNorFlash=Rom write into NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Cancel
GBA_Erase=Erase NorFlash...
GBA_SavePatch=Save Patch...
GBA_Save_Load_Backup=Save File Backup\load...
;---------------

GotoMS2_Site1=moonshl2.nds Bestand niet gevonden.
GotoMS2_Site2=Download Moonshell alstublieft
GotoMS2_Site3= Op de officïele website.. 
;--------------------
STS_Setting=System Setting
STS_NDS=Nintendo DS Games
STS_GBA=GBA games for 3 in 1 pack
STS_Moonshell=Moonshell Multi Media
STS_Slot2=Boot from Slot 2 device

STS_Slot2_M1=Found GBA cart in slot2 ! 
STS_Slot2_M2=Press A key to continue B cancel [A/B]?
STS_Slot2_M3=No GBA cart in slot2 ! 
STS_Slot2_M4=Found 3in1 cart in slot2 ! 
STS_Slot2_M5=Press A key to continue !
End=End