﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=DDMMYYYY
; ----------------------------
BOOT_processing_save=Mentett File keszitese...
BOOT_processing_load=Mentett file betoltese...
BOOT_LoadingNDS=NDS File betoltese...
; ----------------------------
SET_Menu=Rendszer Beallitasok
SET_Language=Nyelvi Beallitasok
SET_Rumble=Rezges erossege
SET_Skin=Kinezet tipusa
SET_RumbleV1=Eros
SET_RumbleV2=Kozepes
SET_RumbleV3=Gyenge
SET_3in1Mode=3in1 Mode 
SET_3in1ModeV1=Rezges
SET_3in1ModeV2=GBALink
SET_Skin0=Default
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Megsem
;------------------
CHEAT_Menu=Kod
CHEAT_Enable=(X)BE
CHEAT_Disable=(Y)KI
CHEAT_Save=(A)Mentes
CHEAT_Cancel=(B)Megsem
;-----------------
ROMSET_Menu=Rom Beallitasok Menu
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=BE
ROMSET_SoftResetV2=KI
ROMSET_RealtimeSave=ValoIdoMentes
ROMSET_RealtimeSaveV1=BE
ROMSET_RealtimeSaveV2=KI
ROMSET_GameGuide=JatekIsmerteto
ROMSET_GameGuideV1=BE
ROMSET_GameGuideV2=KI
ROMSET_Cheat=Kod
ROMSET_CheatV1=BE
ROMSET_CheatV2=KI
ROMSET_DownloadPlay=LetoltesJatek
ROMSET_DownloadPlayV1=BE
ROMSET_DownloadPlayV2=KI
ROMSET_OpenCheatWin=(Y)Kod ablak megnyitasa
ROMSET_CleanMode=Speciális Módja
ROMSET_CleanModeV1=BE
ROMSET_CleanModeV2=KI
ROMSET_Save=(A)Mentes
ROMSET_Cancel=(B)Megsem
;---------------
FileOP_Del=File Torles
FileOP_Cpy=File Masolas
FileOP_Cut=File Kivagas
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Megsem
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Rom irasa PsRam-ba...
GBA_WriteNorFlash=Rom irasa NorFlash-ba...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Megsem
GBA_Erase=NorFlash Torlese...
GBA_SavePatch=Patch Mentese...
GBA_Save_Load_Backup=Mentett file Betoltese/Backup...
;---------------

GotoMS2_Site1=moonshl2.nds file nem talalhato.
GotoMS2_Site2=Kerlek toltsd le a Moonshell-t
GotoMS2_Site3= a hivatalos oldalrol. 
;--------------------
STS_Setting=System Setting
STS_NDS=Nintendo DS Games
STS_GBA=GBA games for 3 in 1 pack
STS_Moonshell=Moonshell Multi Media
STS_Slot2=Boot from Slot 2 device

STS_Slot2_M1=Found GBA cart in slot2 ! 
STS_Slot2_M2=Press A key to continue B cancel [A/B]?
STS_Slot2_M3=No GBA cart in slot2 ! 
STS_Slot2_M4=Found 3in1 cart in slot2 ! 
STS_Slot2_M5=Press A key to continue !
End=End