New method:
Steps:
=====
1)Put both "g6vervify.sys" and "g6loader.sys" files into the root directory of the G6 U-Disk drive.
2)Entering into GBA mode. (read "note" for details.)
3)Select the "G6update" icon and press the "A" to run the update program. 

Old method:
Steps:
=====
GBA console:
1)Put both "g6vervify.sys" and "g6loader.sys" files into the root directory of the G6 U-Disk drive.
2)Press A+B+sel+start simultaneously when the "green text" screen come out.
3)Click "yes" to confirm the update when the configuration screen come out.  
NDS console:
1)Put both "g6vervify.sys" and "g6loader.sys" files into the root directory of the G6U-Disk drive.
2)Entering into GBA mode. (read "note" for details.)
3)Press A+B+sel+start simultaneously when the "green text" screen come out.
4)Click "yes" to confirm the update when the configuration screen come out.  
(PASSCARD, PASSKEY, PASSME, FLASHME may be necessary for properly booting flashcard.)




Note:
1)To Check the G6 loader version by clicking the "G6 manager" tag from the G6 nds main menu.  The version information contains inside the "about" document.
2)If errors occur during the update process, please use the G6 maintainence tools "MPutility" to format the G6 u-disk and format G6 with "FAT(16)" under window system. Then carrying out the update procedures again.
3)There are 3 following methods below to get into GBA mode.
i)For all users: Booting up the NDS, press "Y" at the G6 main menu to make console entering into GBA mode. 
ii)*For Flashme users: Press the "select" button while booting up the console to allow users entering into the NDS main menu. Users may chick the GBA icon from the menu to enter into GBA mode.
iii)*For Passcard users: Un-plug the PASSCARD may also allow users entering into the NDS main menu. Users may chick the GBA icon from the menu to enter into GBA mode.
 