
[SkinInfo]
Title=Media player at WindowsMobile5.0 like skin
Author=Moonlight
LastUpdate=2007/05/31

[OnlineHelp]
AppInfoTextColor=f0f0ff
ItemTextColor=ffffff

[FileInfo]
TextColor=ffffff
x=8
y=32
LineHeight=16

[Skin]
titlebar_posx=0
titlebar_posy=0
filebg_posx=0
filebg_posy=16
panelbg_posx=0
panelbg_posy=146
playbtn_posx=2
playbtn_posy=154
seekbar_posx=37
seekbar_posy=157
stopbtn_posx=38
stopbtn_posy=168
volumebar_posx=64
volumebar_posy=169
filterbtn_posx=132
filterbtn_posy=172
thumbbtn_posx=172
thumbbtn_posy=172
brightbtn_posx=198
brightbtn_posy=172
cachebar_posx=216
cachebar_posy=179
volumedownbtn_posx=256
volumedownbtn_posy=256
volumeupbtn_posx=256
volumeupbtn_posy=256
prevbtn_posx=256
prevbtn_posy=256
nextbtn_posx=256
nextbtn_posy=256
softresetbtn_posx=256
softresetbtn_posy=256

[VolumeText]
TextColor=ffffff
x=64
y=169
Format=x%d

[PlayView]
TitleBarTextColor=ffffff
ItemNameTextColor=ffffff
ItemPathTextColor=c0c0c0
ItemAttributeTextColor=c0c0c0

[SeekList]
TimeTextColor=ffffff
ItemSelectAlpha=32
ItemUnselectAlpha=32

