[HomeBrew1]
Path 			= /homebrew/imgview0.6/imgview06.nds						;Homebrew 1 full path
Label			= ImageView6																		;Icon Label 
Help			= The Imgview is a good software in browsing image and cartoon. Use the img2ipk to convert the JPG, PNG, and BMP files to be IPK file(the sample is available in the directory IPK: example.ipk) Copy the IPK file to the CF card. 	;Help (description of the homebrew 1 function)

[HomeBrew2]
Path 			= /homebrew/dsorganize/DSOrganize-gnm.nds				;Homebrew 2 full path
Label			= PDA																						;Icon Label
Help			= DSOrganize v3.2 An wide-ranging organizer application, now with a text and small image web browser. ;Help (description of the homebrew 2 function)

[HomeBrew3]
Path 			= /homebrew/Beup Live/Beup Live 0.4.nds					;Homebrew 3 full path
Label			= MSN																	;IconLabel
Help			= Beup Live v0.4 is a Windows Live Messenger (Formaly MSN messenger) clone. It lets users log on to their MSN accounts via the DS.  	;Help (description of the homebrew 3 function)