[TOP_SCREEN_ICON_SETTING]
IconLabelHighLight = 10,38,249		;RGB
IconLabelNoneLight = 0,0,0      	;RGB
IconWindowOutline  = 150,150,150 	;RGB

[WINDOWS]
TOP_Windows_Title		 = 222,241,12 	;RGB
TOP_Windows_Text		 = 10,38,249  	;RGB
BOTTOM_Windows_Title = 222,241,12   ;RGB
BOTTOM_Windows_Text	 = 10,38,249  	;RGB

[BOTTOM_SCREEN]
BOTTOM_Title		 		 		 = 255,10,10		;RGB
BOTTOM_NDS_File			 		 = 7,12,246   	;RGB
BOTTOM_NDS_File_Select	 = 255,10,10		;RGB
BOTTOM_NDS_Full_File		 = 255,255,255	;RGB
BOTTOM_NDS_File_SelectBG = 9						;0~15
   
[CHEAT]
BOTTOM_Cheat_Title					= 0,0,255			;RGB
BOTTOM_Cheat_Item						= 19,19,75	  ;RGB
BOTTOM_Cheat_Item_HighLight	= 104,104,233 ;RGB
   
[BUTTON]
BOTTOM_Button_Off						= 247,244,7		;RGB
BOTTOM_Button_On						= 7,12,246		;RGB
BOTTOM_ButtonSv							= 247,244,7		;RGB
   
[SPLASH]
SPLASH_BoxOutline						= 160,160,255 ;RGB
SPLASH_Text								  = 255,255,255	;Iconlabel
SPLASH_DateTime							= 0,0,255			;RGB
SPLASH_ICON_LEFT						= 10					;MostLeftIcon
SPLASH_ICON_TOP							= 62					;MostLeftIcon
SPLASH_ICON_WIDTH						= 73					;IconWidth
SPLASH_ICON_HEIGHT					= 72					;IconHeight
SPLASH_ICON_SPACE					  = 9						;IconGap
SPLASH_TextSelect					  = 0,0,0				;Icon
SPLASH_TextDeSelect					= 80,80,80		;Icon
SPLASH_BoxColor							= -80,-80,-120;IconBoxColor

[SKIN]
SKIN_TextSel								= 0,255,0			;RGB
SKIN_Text										= 0,0,0				;RGB

   