﻿// Thanks to DjoeN for the translation.

[font]
main = liberation.pcf
language = 1

[start menu]
Copy = Kopiëren
Cut = Knippen
Paste = Plakken
Delete = Verwijderen
Setting = Instellingen
Info = Bestands Info
Help = Help
Tools = Gereedschap
START = START

[message box]
yes = Ja
no = Nee
ok = OK
cancel = Annuleren

[progress window]
processing save = Verwerken, Zet je DS niet uit
processing copy = Bezig met kopieren, Zet je DS niet uit, %c om te annuleren
first use sd = SD kaart onderzoeken voor eerste gebruik
gba load = Laden van gba game
gba save load = gba save laden
gba save store = Verwerken gba save, Zet je DS niet uit
erase nor = NOR flash wissen

[copy file error]
title = Fout
text = Bestand bestaat niet

[copy file exists]
title = Waarschuwing
text = Een bestand met dezelfde naam bestaat al, Overschrijven?

[copy dest is directory]
title = Fout
text = Een map met dezelfde naam bestaat al, kan het bestand niet kopieren.

[move dest is directory]
title = Fout
text = Een map met dezelfde naam bestaat al, kan het bestand niet verplaatsen.

[no copy dir]
title = Fout
text = Map kopieren/verplaatsen is mommenteel niet ondersteund.

[stop copying file]
title = Stop kopieren bestand
text = Wil je stoppen met kopieren?

[confirm delete file]
title = Bevestiging
text = Bestand kan niet teruggehaald worden na het wissen, doorgaan met wissen "%s"?

[do not delete directory]
title = Waarschuwing
text = De map is niet leeg, kan de map niet wissen.

[restore save fail]
title = Fout
text = Save data herstellen mislukt.

[language changed]
title = Vraag
text = Systeemtaal instellingen veranderd, Herstart nu om de nieuwe taalinstellingen te gebruiken? Kies "Nee" om later te herstarten.

[ui style changed]
title = Vraag
text = Gebruikers omgeving veranderd, herstart de DS. Kies nee om te annuleren

[setting window]
ok = OK
savetype = Instellingen
cancel = Annuleren
confirm = Bevestigen
confirm text = Bewaar huidige instellingen?
close = Sluiten
system = Systeem
interface = Omgeving
filesystem = Bestands Systeem
gba = GBA
patches = Patches

[save type]
title = Instellingen
text = Kies een save type
Unknown = onbekend/auto
No Save = geen save
4K = 4K
64K = 64K
512K = 512K
1M = 1M
2M = 2M
4M = 4M
8M = 8M
16M = 16M
32M = 32M
64M = 64M
default = Standaard
save slot = Kies Save Slot
tab1 = Compatibiliteit
tab2 = Opties

[system setting]
title = Systeem instellingen

[rom info]
title = Bestands informatie
file date = Laatst veranderd: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Bestandsgrote: %s
save type = Save Type: %s
game code = Code: %s
copy slot = Kopieer Slot

[disk info]
total = Disk Capaciteit: %s
used = Gebruikte ruimte: %s
free = Vrije ruimte: %s

[no free space]
title = Fout
text = Er is niet genoeg vrije ruimte op je SD.

[unsupported sd]
title = Niet ondersteunde SD kaart
text = Dit SD kaartje(Model:%s) is niet geschikt voor DS programma's

[sd card error]
title = SD kaart fout
text = Krijg geen toegang tot de SD kaart, Zit de SD correct in de R4?

[no sd for save]
title = SD kaart fout
text = Krijg geen toegang tot de SD kaart, save gegevens van vorig programma zal worden weggeschreven naar het volgende bestand: "%s".

[no gba card]
title = Opmerking
text = Er is geen hardware gedetecteerd in slot-2

[filelist type]
text = Bestanden tonen
item0 = NDS
item1 = NDS + SAV
item2 = ALLES

[rom trim]
text = Trim rom bij het kopieren
item0 = Nee
item1 = Ja

[language]
text = Taal
ja = 日本語
en = english
fr = français
de = deutsch
it = italiano
es = español

[ui style]
text = Gebruikers layout stijl

[help window]
title = Help informatie
item0 = %c  Selecteer Programma
item1 = %c  Start/OK/Ja
item2 = %c  Terug/Annuleer/Nee
item3 = %c  Bekijk bestands info/Kies Save Type
item4 = %c  Schakel tussen SD/FLASH
item5 = %c  Terug naar hoofd map
item6 = %c  Helderheid aanpassen
item7 = %s  Start Menu
item8 = %s  Menu stijl nieuw/klassiek

[exp window]
button = 3in1
title = 3in1 expansie pack instellingen
ram = RAM
sram = sRAM
off = uit
low = laag
mid = middelmattig
high = hoog
strength = Rumble sterkte
flash to nor = naar NOR
copy to psram = naar RAM

[abort save]
title = Onderbreek het save process
text = Wil je het saven onderbreken?

[gba warn]
title = Opgelet
text = Gba roms groter dan 32M worden niet ondersteund!

[patches]
download play = Single Card Play
cheating system = Cheat In Game(AR)
reset in game = Reset In Game
dma = DMA mode
protection = Omzeil bescherming
linkage = Link met GBA
sd save = Bewaar rechtstreeks naar SD

[switches]
Enable = aan
Disable = uit
Global = globaal(%s)

[ram allocation]
title = Fout
memory allocation error = Geheugen fout

[scrolling]
fast = Snel
medium = Gemiddeld
slow = Traag

[file settings]
title = Systeem bestand instellingen
show hidden files = Toon verborgen bestanden

[interface settings]
title = Interface instellingen
scrolling speed = Rol snelheid
filelist style = Bestandsstructuur stijl
oldschool = Old school
modern = Modern
internal = Intern
animation = Animatie

[gba settings]
title = GBA instellingen
sleephack = Universele slaap
autosave = Backup van save maken bij opstarten
mode = Slot-2 mode
modegba = gba
modends = nds
modeask = vragen
modetext = Start slot-2 in NDS mode?

[sd save]
title = Waarshuwing
text = Dit spel kan niet gestart worden van het interne Flash geheugen van de R4, Gelieve opnieuw het spel te kopieren van het interne Flash geheugen van de R4 naar de SD.

[icon]
icon = Toon icon
transparent = doorzichtig
as is = zoals het is
firmware = firmware

[cheats]
title = Cheats
info = Meer…
deselect = Deselect all

[saveslot]
title = Kopieer Save Slot
confirm = Ben je zeker dat je het Save slot wil kopieren?
target slot = Doel Save Slot

[end]
