//Help description of configure the homebrew shortcut
//Please modify the Custome_homebrew.ini according to the sample below if need to link a icon to custom homebrew application.

////////////////////////////////////////////////////////////////////////////////////////////////////////
[HomeBrew1]
Path 			= sample.nds	;Homebrew 1 full path
Label			= 						;Icon Label 
Help			= 						;Help (description of the homebrew 1 function)


[HomeBrew2]
Path 			= /home brew/samples.nds									;Homebrew 2 full path
Label			= My Label																;Icon Label
Help			= Homebrew sample application help ...		;Help (description of the homebrew 2 function)

[HomeBrew3]
Path 			= 						;Homebrew 3 full path
Label			= 						;IconLabel
Help			= 						;Help (description of the homebrew 3 function)
////////////////////////////////////////////////////////////////////////////////////////////////////////


*Remark:
1. If not specify "path", homebrew icon will not link to anything.
2. If not specify "label", system will use filename as a default label for the homebrew icon.
3. If not specify "Help", system will use full path as a default help description for the homebrew application.
4. Do not use unicode to specify the path.