﻿TextFontFolderName=tfontkor

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=세이브파일 생성 중.기다리세요...
BOOT_processing_load=세이브파일 로딩 중.기다리세요...
BOOT_LoadingNDS=NDS 파일 로딩 중.기다리세요...
; ----------------------------
SET_Menu=시스템 설정
SET_Language=언어 설정
SET_Rumble=진동 강도
SET_Skin=스킨 스타일
SET_RumbleV1=강하게
SET_RumbleV2=중간
SET_RumbleV3=약하게
SET_3in1Mode=3in1 모드 
SET_3in1ModeV1=진동
SET_3in1ModeV2=GBA링크
SET_Skin0=기본
SET_Skin1=Transformers
SET_ButtonOK=(A)결정
SET_ButtonCancel=(B)취소
;------------------
CHEAT_Menu=치트
CHEAT_Enable=(X)사용
CHEAT_Disable=(Y)해제
CHEAT_Save=(A)설정 저장
CHEAT_Cancel=(B)취소
;-----------------
ROMSET_Menu=롬 설정 메뉴
ROMSET_SoftReset=소프트 리셋
ROMSET_SoftResetV1=켜기
ROMSET_SoftResetV2=끄기
ROMSET_RealtimeSave=실시간 세이브
ROMSET_RealtimeSaveV1=켜기
ROMSET_RealtimeSaveV2=끄기
ROMSET_GameGuide=게임 가이드
ROMSET_GameGuideV1=켜기
ROMSET_GameGuideV2=끄기
ROMSET_Cheat=치트
ROMSET_CheatV1=켜기
ROMSET_CheatV2=끄기
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=켜기
ROMSET_DownloadPlayV2=끄기
ROMSET_OpenCheatWin=(Y)치트창 열기
ROMSET_Save=(A)설정 저장
ROMSET_Cancel=(B)취소
;---------------
FileOP_Del=파일 삭제
FileOP_Cpy=파일 복사 
FileOP_Cut=파일 잘라내기
FileOP_ButtonOK=(A)결정
FileOP_ButtonCancel=(B)취소
;---------------
GBA_Menu=3in1
GBA_WritePsRam=PsRam에 롬 쓰기...
GBA_WriteNorFlash=NorFlash에 롬 쓰기...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)결정
GBA_Cancel=(B)취소
GBA_Erase=NorFlash 지우기...
GBA_SavePatch=패치 저장...
GBA_Save_Load_Backup=세이브 백업\불러오기...
;---------------

GotoMS2_Site1=moonshl2.nds 파일이 없습니다.
GotoMS2_Site2=공식 웹사이트에서 
GotoMS2_Site3=Moonshell을 다운로드 해주세요. 
;--------------------
End=End