﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=DDMMYYYY
; ----------------------------
BOOT_processing_save=Создание файла сохранений...
BOOT_processing_load=Загрузка файла сохранений...
BOOT_LoadingNDS=Загрузка NDS файла...
; ----------------------------
SET_Menu=Настройки системы
SET_Language=Язык
SET_Rumble=Сила отдачи
SET_Skin=Стиль оформления
SET_RumbleV1=Сильная
SET_RumbleV2=Средняя
SET_RumbleV3=Слабая
SET_3in1Mode=Режим 3-в-1
SET_3in1ModeV1=Отдача
SET_3in1ModeV2=GBALink
SET_Skin0=По умолчанию
SET_Skin1=Трансформеры
SET_ButtonOK=(A)Ok
SET_ButtonCancel=(B)Отмена
;------------------
CHEAT_Menu=Настройки читов
CHEAT_Enable=(X)Включить
CHEAT_Disable=(Y)Выключить
CHEAT_Save=(A)Сохранить
CHEAT_Cancel=(B)Отмена
;-----------------
ROMSET_Menu=Настройки Rom
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=ВКЛ
ROMSET_SoftResetV2=ВЫКЛ
ROMSET_RealtimeSave=RealtimeSave
ROMSET_RealtimeSaveV1=ВКЛ
ROMSET_RealtimeSaveV2=ВЫКЛ
ROMSET_GameGuide=GameGuide
ROMSET_GameGuideV1=ВКЛ
ROMSET_GameGuideV2=ВЫКЛ
ROMSET_Cheat=Читы
ROMSET_CheatV1=ВКЛ
ROMSET_CheatV2=ВЫКЛ
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=ВКЛ
ROMSET_DownloadPlayV2=ВЫКЛ
ROMSET_OpenCheatWin=(Y)Настроить читы
ROMSET_Save=(A)Сохранить
ROMSET_Cancel=(B)Отмена
;---------------
FileOP_Del=Удалить файл
FileOP_Cpy=Скопировать файл
FileOP_Cut=Вырезать файл
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Отмена
;---------------
GBA_Menu=3-в-1
GBA_WritePsRam=Записать Rom в PsRam...
GBA_WriteNorFlash=Записать Rom в NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)Ok
GBA_Cancel=(B)Отмена
GBA_Erase=Очистить NorFlash...
GBA_SavePatch=Сохранить патч...
GBA_Save_Load_Backup=Запись\чтение файла сохранения...
;---------------

GotoMS2_Site1=Не найден файл moonshl2.nds.
GotoMS2_Site2=Пожалуйста, загрузите Moonshell
GotoMS2_Site3= с официального сайта.
;--------------------
End=End