----------------------
basicGBAinjector v1.1b
----------------------

What's New?

v1.1b - Adding Ability to Control Ghosting
v1.1b - Added Ability to Adjust Brightness

Quick Guide

(1) Unzip the Archive to a Folder
(2) Edit the graphical assets in \banner
(3) Place a decrypted GBA VC CIA file in the main folder
(4) Place a GBA ROM in the main folder
(5) Drag N' Drop the GBA ROM onto the basicGBAinjector.exe
(6) The first time it'll ask for the name of the GBA VC CIA (without the extension)
(7) From the Main Menu you can toggle options and edit data fields (see the menu at the bottom)
(8) Press "ENTER" to make the CIA
(9) Install with your favorite CIA manager

Note that the program does it's best to detect the games settings, but if your game
fails to load you might want to try manually setting them (which is why I included GBATA.exe
as you can use this to get the info).

I'll write up a proper readme sometime soon.