﻿; Image Viewer setting file.

; 変更がなければこのファイルは不要です。
; 同メディアに複数のimgview.iniを入れると、どれが読み込まれるかわかりません。

; --------------------

[System]

; OverrideLanguageID = [-1|0|1] (Default = -1)

; The language setting is overwrited.
; -1 = Farmware default, 0 = Japan, 1 = English

; 言語設定を強制変更します。
; -1 = 本体設定に従う, 0=日本語, 1=英語

OverrideLanguageID=-1

; --------------------

[KeyRepeat]

; DelayCount = [1|30|60] (Default = 15)
; RateCount = [1|30|60] (Default = 1)

; You can set the time after which the action will be repeated.
; 1  = 16ms
; 30 = 500ms
; 60 = 1s

; キーリピートの間隔をVSync(1/60sec)単位で設定します。

DelayCount=15
RateCount=1

; --------------------

[CustomConfig]

; 画面切り替えエフェクト
; 0 = 無効
; 1 = 有効

SwitchModeEffect=1

; ViewModeの二画面モード設定
; 0 = キャッシュメモリがあるときのみ有効
; 1 = 常に有効

ViewMode_DoubleScreenCompulsorily=0

; ViewModeでアイコンを消すまでの秒数（拡大率の数字は消えません）
; 0 = アイコンを消さない
; n = n秒

ViewMode_CornerIconTimeoutSec=3

; --------------------

[AdapterConfig]

; ディスク書き込みの有無を指定します。（全アダプタ共通設定です）
; 0 = 無効
; 1 = 有効

EnabledWrite=1

; SuperCard内蔵DRAMを使うかどうかを指定します。
; 0 = 無効
; 1 = 有効

SC_EnabledDRAM=0

; EZ4内蔵PSRAMメモリのサイズをMByte単位で指定します。
; 0 = 0MByte (EZ4Compact/PSRAMを使わない)
; 16 = 16MByte (EZ4標準/128MBit)
; 32 = 32MByte (EZ4Deluxe/255MBit)

EZ4_PSRAMSizeMByte=0

; --------------------

