wood rpg, r4, r4i dsn and r4i gold firmware.
gbatemp.net exclusive software!

impotant information:
there is a wood r4i gold firmware that is released by R4iDSN
(http://www.r4idsn.com) team (http://www.r4ids.cn site) since version
1.17. this firmware is produced in close cooperation between me and
the R4iDSN (http://www.r4idsn.com) team and gets the same support from
me as my other builds.

caution: 
wood r4i gold firmware only for r4i gold cards from
http://www.r4ids.cn. other r4i gold cards due different hardware dont'
supported.

important distinction:
now, there are so many fake Wood R4 versions which have nothing to do with me. only Wood R4 for the original R4, R4i Gold (r4ids.cn), R4iDSN (r4idsn.com), and AK RPG are supported by me. i can only fix bugs for these specific releases. do not post bug reports or ask for updates for clone cards running a fake version of Wood.

1.62
compatibility:
- 'smurfs 2, the (europe)' fixed.
- 'smurfs 2, the (usa)' fixed.

r4i specific:
- fixed sound restoring in many games.
- fixed bug that cause freeze after leaving rts menu in following games:
  disney friends
  simpsons game, the
