Release Notes for CycloDS Evolution BETA Firmware B.4
=====================================================

Change log
----------

vB.4:

  * Cheat GUI fixes
  * The cheat selection screen is displayed after enabling cheats for a game
  * Fixed copy/paste bug
  * Text viewer colours from skin also applied to in-game text viewer
  * Added <lockBrowseRootPath> setting to XML configuration file. When enabled,
    the browser will not be able to navigate to parent directories of the path
	specified in <browseRootPath>. When disabled, the browser will start at the
	root directory specified but will allow navigation to parent directories, as
	was the behaviour in previous firmware releases.
  * Item list dialogs (settings, context menu) now wrap to top/bottom
  * Added multiple save slot support for GBA games
  * Option to remove related files when deleting NDS game now also available
    from settings menu (was previously only available as XML setting)
  * Restored old cheat prompt behaviour
  * Restored old game list scrolling speed
  * Various small GUI bugs fixed
  * Game compatibility fixes (DSi 0058)

vB.3:

  * Added text file viewer
  * Added option to show all file types in the file browser
  * Last played bookmark now shown in main menu bookmark mode
  * Old cheat prompt now supported when launching from main menu bookmark
  * Internal ROM name is now displaying correctly for homebrew
  * Tweak to ROM view in small icon mode (thanks Solanum)
  * Fixed problem preventing Stealth Mode being manually enabled
  * Maximum number of files per directory increased to 256
  * Changes to skin specification to support additional icon types for
    text file and unknown file
  * Various other GUI tweaks
  * Game compatibility fixes (DSi 0054, 4900, 4904, 4913, 4916)

vB.2:

  * Save sizes up to 32MB can now be specified individually per game
  * Pop-up menu is now accessible from the main menu by pressing Y while a bookmark
    is selected. This facilitates operations on the selected bookmark without first
    locating it in the game list
  * Added option to display last executed file in the bookmark list. Toggle option
    from the settings menu
  * Its now possible to customise the button combination to launch the last executed
    file, though the settings menu
  * Added the old cheat enable prompt as an option for those who prefer the old
    method of enabling cheat codes
  * Menu button is more responsive via touch screen
  * Revised the game list view modes - now there are simply 3 modes: ROM, file and
    recent. Big/small icons can be selected via the settings menu
  * Fixed <browseRootPath> functionality
  * Fixed cheat code clear all
  * Various other GUI bugs fixed
  * Game compatibility fixes (4856, 4868, 4883)

vB.1:

  * Updated the automatic protection patcher
  * Game compatibility fixes (DSi 0047, 4831, 4851)

vB.0:

   * Pop-up menu added to game list for performing various operations on the
     currently selected item
   * Cheats codes are now managed on a per game basis through the pop-up menu
   * A bookmark system has been added. Any ROM (game/homebrew) or folder can be
     bookmarked, and bookmarks can be displayed in one of two possible modes.
     The first mode displays each bookmark as a square icon on the main menu,
     while the second mode displays the bookmarks in a list and is accessed
     through the moonshell icon. The modes can be toggled via the settings menu
   * Support for multiple save slots has been added, with the save slot selected
     through the pop-up menu
   * RTS file management has been moved to the pop-up menu
   * Basic file operations (copy/move/delete) have been added and are accessed
     through the pop-up menu. File operations can be globally disabled through
     a setting in the configuration XML file
   * The scrollbar now works correctly
   * Several settings which were previously only accessible from the configuration
     XML file can now be manipulated through the settings menu
   * Different "wallpapers" for the bottom screen can now be specified for the main
     menu, the game list and the cheat list
   * Built-in icons for folders, NDS games and GBA games can now be replaced with
     custom icons
   * Tweaks to touch screen operation
   * Game compatibility fixes (4341, 4716, 4723, 4726)
   * Probably several other changes we've forgotten about ;)
  
Brief Documentation
-------------------

The pop-up menu, which can be accessed either by pressing 'Y' or tapping "Menu"
at the bottom right of the screen, allows various operations to be performed on the
selected item:

  - Info: displays a dialog containing information relating to the selected item
  - Set/Remove bookmark: sets or removes the selected item as a bookmark
  - Enable/Disable cheats: toggles cheat codes
  - Select cheats: if cheat codes are enabled for the selected item, this will
    take you to the cheat code selection screen
  - Manage saves: allows you to select the current save slot, and create a RTS
    file if none already exists
  - Copy: selects the current item as source for a file copy operation
  - Mode: selects the current item as source for a file move operation
  - Paste here: copies or moves the previously selected item to the current folder
  - Delete: displays a prompt to delete the current item

Once one or more bookmarks have been set using the pop-up menu, they can be displayed
in one of two modes. The default is "list" mode, which modifies the moonshell icon on
the main screen so when selected, it will bring you to the bookmark screen. Here your
bookmarks are displayed, along with moonshell, in the same manner as the normal game
list. The alternative is "main menu" mode which displays each bookmark as a square
icon (the same icon used in the game list display) placed above and below the 3 main
buttons on the main menu. The bookmark display mode can be toggled via the settings
menu.

Several new items are available in skin description XML files:

<bottom-bitmap-explorer> - specifies the wallpaper bitmap for the game/bookmark list
<bottom-bitmap-cheats>   - specifies the wallpaper bitmap for the cheat list
<file-icon-big-bitmap>   - specifies the bitmap containing large system icons for
                           the large display modes - must be 32x96 pixels
<file-icon-small-bitmap> - specifies the bitmap containing small system icons for
                           the small display modes - must be 16x48 pixels. If this
                           file is omitted but a file is provided for the large
                           icons, the large icons will be scaled down in hardware
                           for the small display modes

The configuration file has been renamed to config_debug.xml for the BETA so as not
to conflict with the configuration file for the stable firmware. A few new
configuration items have been added to the XML file:

<disableFileOps>  - when set, disables all file operations via the pop-up menu.
                    Useful for parents to prevent accidental file deletion etc
<deleteSaveFiles> - when set, will remove .sav and .rts files associated with a
                    NDS game when it is deleted via the pop-up menu. This option
                    is disabled by default
