; moonshl.ini customizer.
; Language file for 0=JPN
; by Moonlight (2007/01/08)

ExitDialog_Title=終了ダイアログ
ExitDialog_Proc=処理を選択してください。
ExitDialog_Proc0=変更を保存して電源OFF
ExitDialog_Proc1=変更を保存してリセット
ExitDialog_Proc2=変更を破棄して電源OFF
ExitDialog_Proc3=変更を破棄してリセット
ExitDialog_OKButton=OK
ExitDialog_CancelButton=Cancel

System_FileSelectSubScreen=ファイルリスト表示画面
System_FileSelectSubScreen0=タッチパネル(下画面)
System_FileSelectSubScreen1=通常画面(上画面)
System_ClosedSholderButton=ふたを閉じたときのSR/SLボタン
System_ClosedSholderButton0=蓋を閉じている間は無効
System_ClosedSholderButton1=蓋を閉じている間にL+RでSR,R+LでFL
System_ClosedSholderButton2=常に（蓋の開閉にかかわらず）無効
System_ClosedSholderButton3=常に（蓋の開閉にかかわらず）有効
System_FullScreenOverlaySubScreen=DPGフルスクリーンの画面選択
System_FullScreenOverlaySubScreen0=タッチパネル(下画面)
System_FullScreenOverlaySubScreen1=通常画面(上画面)
System_FileMaxCount=表示可能ファイル数
System_FileMaxCountUnit=files
System_WhenPanelClose=ふたを閉じたときの処理
System_WhenPanelClose0=標準(バックライト消灯)
System_WhenPanelClose1=電源OFF
System_WhenPanelClose2=shutdown.mp3を再生してから電源OFF
System_ResumeUsingWhileMusicPlaying=音楽再生中のレジューム保存
System_ResumeUsingWhileMusicPlaying0=再生開始したときだけ保存
System_ResumeUsingWhileMusicPlaying1=再生中でも5秒毎に保存

HiddenItem_Attribute_Archive=アーカイブ属性ファイル
HiddenItem_Attribute_Hidden=隠し属性ファイル
HiddenItem_Attribute_System=システム属性ファイル
HiddenItem_Attribute_Readonly=読み込み専用属性ファイル
HiddenItem_Path_Shell='shell'フォルダ
HiddenItem_Path_Moonshl='moonshl'フォルダ
HiddenItem_File_Thumbnail='_thumbnl.msl'ファイル

KeyRepeat_DelayCount=始まるまでの時間
KeyRepeat_DelayCountUnit=/60sec
KeyRepeat_RateCount=キーリピートの間隔
KeyRepeat_RateCountUnit=/60sec

BacklightTimeout_WhenStandby=スタンバイ中
BacklightTimeout_WhenStandbyUnit=秒
BacklightTimeout_WhenPicture=画像表示中
BacklightTimeout_WhenPictureUnit=秒
BacklightTimeout_WhenText=テキスト閲覧中
BacklightTimeout_WhenTextUnit=秒
BacklightTimeout_WhenSound=音楽再生中
BacklightTimeout_WhenSoundUnit=秒

Boot_hiddenAboutWindow=バージョン情報ウィンドウ非表示
Boot_hiddenHelpWindow=ヘルプウィンドウ非表示
Boot_hiddenDateTimeWindow=時計ウィンドウ非表示
Boot_StartupSound=起動サウンド
Boot_StartupSound0=ジングル無し
Boot_StartupSound1=startup.mp3を再生
Boot_StartupSound2=フォルダ内の音楽ファイルを再生

Thumbnail_Mode=有効にするサムネイル処理
Thumbnail_Mode0=両方無効
Thumbnail_Mode1=サムネイルセレクタのみ
Thumbnail_Mode2=フルスクリーンプレビューのみ
Thumbnail_Mode3=両方有効
Thumbnail_SelectItemAlpha=選択ファイル
Thumbnail_SelectItemAlphaUnit=/16alpha
Thumbnail_UnselectItemAlpha=非選択ファイル
Thumbnail_UnselectItemAlphaUnit=/16alpha

TextPlugin_SpacePixel=行間ピクセル数
TextPlugin_SpacePixelUnit=ドット
TextPlugin_ScrollType=ページスクロール
TextPlugin_ScrollTypeUnit=行
TextPlugin_SelectDisplay=テキストウィンドウ表示画面
TextPlugin_SelectDisplay0=タッチパネル(下画面)
TextPlugin_SelectDisplay1=通常画面(上画面)
TextPlugin_SelectDisplay2=両画面

ImagePlugin_GUITimeOutSec=GUI消去時間
ImagePlugin_GUITimeOutSecUnit=秒
ImagePlugin_ImageMode=画像表示画面
ImagePlugin_ImageMode0=下画面のみ
ImagePlugin_ImageMode1=両画面
ImagePlugin_DrawFileInfo=ファイル情報表示
ImagePlugin_DrawFileInfo0=表示しない
ImagePlugin_DrawFileInfo1=表示する
ImagePlugin_VerticalPadding=両画面表示時の空白
ImagePlugin_VerticalPaddingUnit=ドット
ImagePlugin_Interpolation=拡大縮小時の補完方法
ImagePlugin_Interpolation0=ハードウェア最近傍補完
ImagePlugin_Interpolation1=ソフトウェア二次補完

GMEPlugin_ReverbLevel=ソフトウェアリバーブ強度
GMEPlugin_ReverbLevelUnit=lev
GMEPlugin_SimpleLPF=LPF（高音域カット）
GMEPlugin_SimpleLPF0=無効
GMEPlugin_SimpleLPF1=少しザラザラを軽減する
GMEPlugin_SimpleLPF2=籠もった音にする
GMEPlugin_DefaultLengthSec=標準演奏時間
GMEPlugin_DefaultLengthSecUnit=秒
GMEPlugin_HES_MaxTrackNumber=HESトラック数
GMEPlugin_HES_MaxTrackNumberUnit=tracks

