﻿[font]
main = tahoma.pcf
language = 7

[start menu]
Start = MENÚ
Copy = Copiar
Cut = Cortar
Paste = Pegar
Delete = Borrar
Save Type = Establecer Tipo SAV
Patches = Cfg. Parcheado
Setting = Cfg. Sistema
Info = Inf. Archivo
Help = Ayuda
More = Más ->
3in1 = 3in1
Cheats = Trucos
Back = <- Atrás

[message box]
yes = Sí
no = No
ok = OK
cancel = Cancelar

[cheats]
title = Trucos: SELECT = Seleccionar SAV
error_title = Error:
error_text = No hay un archivo de trucos
selectrom = Por favor, seleccione un archivo .NDS
noxml = Archivo de trucos XML no encontrado
ccexists = CC existe, ¿Crear uno nuevo?
nonefound = No se encontraron trucos en la DB.
xmlselect = Archivo de trucos:
confirm = Confirmar
confirm_rebuild = ¿Rehacer archivo .CC?
invalid cheatdb = Archivo de trucos no válido
Rebuild = Rehacer
Sel. DB = Sel. DB

[progress window]
processing save = Procesando, ¡¡NO Apague!!
processing copy = Copiando, ¡¡NO Apague, %c=Cancelar!!
first use sd = Comprobando MicroSD por primera vez...
gba load = Cargando Juego GBA...
gba save load = Cargando Partida GBA...
gba save store = Procesando Partida GBA... ¡¡NO Apague!!
erase nor = Limpiando Flash NOR... ¡¡NO Apague!!
rebuilding cheat data = Rehaciendo el archivo de trucos

[copy file error]
title = Error Copiando Fichero o Carpeta
text = El Archivo o Carpeta No Existe.

[copy file exists]
title = Confirmación de Reemplazo de Fichero
text = Ya existe un fichero con ese nombre, ¿Sobreescribir?

[copy dest is directory]
title = Error Copiando Fichero o Carpeta
text = Ya existe un directorio con el mismo nombre, no puede copiarse el archivo origen.

[move dest is directory]
title = Error Moviendo Fichero o Carpeta
text = Existe un fichero con el mismo nombre, imposible mover el archivo aqui.

[no copy dir]
title = Error Al Copiar/Cortar Carpeta
text = ¡¡Copia/Corte de carpeta NO soportada por ahora!!

[stop copying file]
title = Confirmar Cancelación de Copia de Archivo
text = ¿Quieres cancelar la copia?

[confirm delete file]
title = Confirmar Borrado de Fichero/Carpeta
text = El archivo no podrá recuperse tras borrar, ¿continuar borrado "%s"?

[do not delete directory]
title = Error al Borrar la Carpeta
text = La carpeta no está vacía, borre el contenido de la carpeta antes.

[unknown save type]
title = Tipo de Save desconocido
text = Tipo de SAVE desconocido, pulse "A" para elegir manualmente un nuevo tipo.

[no savelist]
title = Error al Cargar el Listado Save
text = Imposible cargar lista, no se encontró "savelist.bin"

[restore save fail]
title = Fallo de Restauración del Save Data
text = Fallo al restaurar los datos, ¿continuar igualmente?

[backup save fail]
title = Fallo de Copia del Save Data
text = Fallo al grabar datos, no hay suficiente memoria libre en el disco.

[language changed]
title = Confirmar el cambio de idioma
text = Se ha cambiado el idioma, ¿desea reiniciar ahora para aplicar los cambios? Pulse "No" para reiniciar después.

[ui style changed]
title = Confirmar Cambio de Tema de la Interfaz
text = Estilo del interfaz cambiado, ¿desea reiniciar para aplicar los cambios? Pulsar "No" mantendrá el estilo actual.

[save type]
title = Especificar Tipo SAV
text = Tipo de SAV
Unknown = Auto
No Save = No SAV
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = Rápida
Medium = Media
Slow = Lenta

[system setting]
title = Configuración del Sistema

[disk info]
total = Capacidad: %s
used = Espacio usado: %s
free = Espacio libre: %s

[no free space]
title = Error de Espacio Insuficiente
text = No hay suficiente espacio en disco, es imposible copiar el archivo.

[sd speed]
text = Establecer Velocidad MicroSD
item0 = Extrema
item1 = Rápida
item2 = Media
item3 = Lenta

[unsupported sd]
title = Tarjeta MicroSD No Soportada
text = Esta tarjeta MicroSD (Modelo:%s) no es compatible para ejecutar aplicaciones NDS, copie los ficheros de la tarjeta MicroSD a la memoria interna y pruebe de nuevo.

[sd card error]
title = Error de Acceso a la MicroSD
text = Imposible acceder a la MicroSD, puede que la MicroSD no está formateada o no está bien insertada.

[no sd for save]
title = No hay MicroSD para Guardar Datos
text = Imposible acceder a la MicroSD, los datos de la aplicación en curso serán guardados en el fichero: "%s".

[no gba card]
title = Error No Hay Tarjeta GBA
text = No hay dispositivo en el SLOT-2

[filelist type]
text = Listado de Archivos
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = Todos

[rom trim]
text = Recortar ROM al Copiar
item0 = No
item1 = Sí

[cheat]
text = Usar Trucos
item0 = No
Item1 = Sí

[autorun]
text = Autoejecutar
item0 = No
item1 = Sí

[language]
text = Idioma de la Interfaz
item0 = Inglés
item1 = Chino Simp.
item2 = Chino Trad.
item3 = Japonés
item4 = Francés
item5 = Italiano
item6 = Alemán
item7 = Español
item8 = Neerlandés

[brightness]
text = Brillo

[ui style]
text = Estilo del Interfaz

[help window]
title = Ayuda
item0 = %c  Arriba/Abajo/Pgup/PgDown
item1 = %c  Sí/Start/OK
item2 = %c  No/Atrás/Cancelar
item3 = %c  Ver información/Selección tipo SAV
item4 = %c  Selección de memoria: MicroSD/Flash
item5 = %c  Volver a la carpeta anterior
item6 = %c  Ajustar brillo: 1/2/3/4
item7 = %s  Menú inicial
item8 = %s  Estilo Menú Gráfico/Numérico
versions = HW: %02x NDD: %02x

[abort save]
title = Cancelación del Proceso de Guardado
text = ¿Seguro que quieres cancelar el proceso de guardado?

[gba warn]
title = Cuidado con el tamaño de la ROM's GBA
text = ¡Las ROM's GBA de tamaño superior a 32M no están soportadas!

[shortcut overwrite]
title = ¿Sobreescribir acceso directo?
text = ¿Desea sobreescribir el acceso directo del menú de inicio?

[shortcut delete]
title = Borrar acceso directo
text = ¿Estas seguro de borrar el acceso directo?

[slot2]
gbamode = Iniciar modo GBA
passme = Iniciar modo NDSe (PassMe)
backupsramq = Guardar SRAM Bank1 (FAS1)

[fas1]
question = Pregunta
title = Conf. FAS1
useFAS1 = Usar Características FlashAdvance
listgba = Listado de ficheros GBA/BIN
verifyFAS1 = Verificar bloques escritos
item0 = No
item1 = Sí
StartMenuDescription = FAS1
prompt = Escribiendo ROM
flashquestion = ¿Flash ROM a la Flash Advance de la Tarjeta? (%.2fMB / about %.1f min.)
writeprompt = ¿Escribir Save en el Slot 1?
backupsramq = Backup del FlashAdvance del Cartucho Slot-1
backupsram = Guardando Slot 1 [%iKB] (%c para Cancelar)
saveerror = No es un archivo SAV de 64KB, ¿Continuar?
unsupported = FAS1: Cartucho NO Soportado
writingpercent = Escribiendo %iKB de %iKB, (%c para Cancelar)
savebytes = Escribiendo %i bytes (%c para Cancelar)

[save backup]
question = ¿Guardar Backup?
backing up = Guardando .SAV a extensión .BAK
overwrite = Ya existe un Backup, ¿Sobreescribir?

[save restore]
question = ¿Restaurar copia de Backup?
restoring save = Restaurando .SAV de la extensión .BAK
overwrite = Ya existe una copia, ¿Sobreescribir?

[textview]
confirm = Confirmar
exit = ¿Realmente quieres salir?
error = Error Abriendo Archivo
file open error = No puedo abrir el archivo de texto. Retornando al Menu de Sistema.
screen angle = Ángulo de Pantalla
normal = Normal
rotate 90 = Rotar 90
rotate 270 = Rotar 270
screen mode = Modo de Pantalla
dual = Doble Pantalla
dual copy = Clon Pantalla
lower = Solo Inferior
upper = Solo Superior
add bookmark = ¿Deseas añadir un nuevo marcapágina en esta posición?
remove bookmark = ¿Deseas eliminar este marcapágina?
goto toppage? = ¿Quieres volver a la página de inicio?

[save slot]
title = Elige el lugar de guardado
default = Inicial
text = Selecciona el SAV

[romnametype]
Normal = Normal
HideExtName = Esconder Ext. ROM
BannerTitle = Nombre Interno

[cheat]
text = Uso de trucos
item0 = Sí
Item1 = No

[setting window]
ok = OK
savetype = Tipo de SAV
cancel = Cancelar
confirm = Confirmar
confirm text = ¿Guardar configuración actual?
shortcut = Enlazar
delete shortcut = Borrar
rominfo = Info. ROM

[switches]
Default = Inicial
Enable = Activado
Disable = Desactivado
auto menu = Auto Menu

[rom info]
title = Propiedades
title_copywnd = Copiar SAV Slot
file date = Último cambio: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Tamaño de archivo: %s
save type = Tipo de SAV: %s
game code = ID Juego: %s
save slot = Seleccionar Slot de SAV
save slot copy = Desde %s a:
Slot = Slot
cheat menu = Menu de Trucos
copy menu = Copiar Slot
save extension = Extensión del SAV
convert text = Convertir SAV
convert text = ¿Convertir SAV de %s a %s ?

[patches]
title = Configuración del Parcheado
download play = Parchear DescargaDS
cheating system = Trucos/Action Replay
slow motion = Ralentización jugando
reset in game = Soft-Reset
3in1 = 3in1
ak2 loader = AK2 Loader
altloadernotfound = Loader alt. no encontrado, ¿Iniciar ROM directamente?
patching loader = Parcheando otro Loader para usar con AKAIO

[advanced setting]
title = Configuración Avanzada
Advanced = Avanzada
Show Hidden Files = Mostrar Archivos Ocultos
Hide Extension Name = Ocultar Ext. ROM (.nds)
Scrolling Speed = Velocidad de Scroll
CopyCut Saves Too = Copiar/Cortar SAV con ROM
Delete Saves Too = Borrar SAV con la ROM
Cheat Scrolling = Scroll en Trucos

[cheatupdate]
DATorXML = Archivo a Descargar
updateDB = Actualización Wifi
cheatDBbutton = Trucos
SaveList = savelist.bin
startupdatetitle = Actualizador de AKAIO
get whatsnew = ¿Qué hay de nuevo?
startupdatequestion = ¿Deseas iniciar el proceso de actualización?
WFCConnection = Conectado mediante WFC, %c para cancelar
cantconnect = Imposible conectar, revisa las opciones WFC.
stopconnectquestion = ¿Quieres detener la conexión?
stopconnecttitle = Detener conexión
getwhatsnew = Obteniendo Qué hay de Nuevo..
downloadthisfile = ¿Descargar archivo de trucos creado en %s?
downloaderror = Error descargando archivo.
downloadstart = Descargando archivo, %c para Cancelar.
stopdownloadquestion = ¿Cancelar la descarga?
stopdownloadtitle = Cancelar descarga
downloading = Descargando %.0fKb/%.0fKb, %c para cancelar.
unzipstop = ¿Quieres cancelar la descompresión?
unzipstoptitle = Descompresión cancelada.
unzipping = Descomprimiendo archivo, %c para cancelar.
unziperror = Error extrayendo archivo
success = Disfruta del último %s
error = Error actualizando. ¿Intentar de nuevo?
resumeupdatetitle = Resumir Descarga Interrumpida
resumethisfile = ¿Resumir descarga en %s a %.0fKb?
deletepartial = ¿Borrar el archivo parcialmente descargado?

[text viewer]
text = Visor TXT
item0 = Plugin
item1 = Interno
title = Cfg. de Plugin

[interface settings]
oldschool = Sólo Texto
modern = Nombre del Archivo
internal = Nombre Interno
filelist style = Estilo Lista Archivos
Hide File Extensions = Ocultar Extensiones

[exp window]
title = Configuración de Slot 2
ram = RAM
sram = Cop. SRAM
off = Desactivado
low = Bajo
mid = Medio
high = Alto
strength = Nivel de Vibración
NOR Mode = Modo NOR
auto = Auto
always = Siempre
notdetected = ¡3in1/EWin/FlashAdvance no encontrado!
NOR Flash = Flash. a NOR
norquestion = ¿Flashear a NOR?

[gba settings]
gbabutton = Configurar GBA
gbasleepdescription = (L+R+Start: dormir / Select+Start: despertar)
title = Configuración GBA
sleephack = Modo GBA Sleep
autosave = Guardar GBA SAV al inicio
gbaSavePrompt = Preguntar Guardar/Cargar
Load Save = Cargar SAV
Load File = ¿Cargar %s?
Backup Save = Backup SAV
Backup File = ¿Backup %s?

[ram allocation]
title = Error
memory allocation error = Error de Alocación de Memoria

[end]
