﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=DDMMYYYY
; ----------------------------
BOOT_processing_save=Criando o Save, Aguarde...
BOOT_processing_load=Carregando Save, Aguarde...
BOOT_LoadingNDS=Carregando arquivo NDS, Aguarde...
; ----------------------------
SET_Menu=Opções de sistema
SET_Language=Opção de linguagem
SET_Rumble=Força do rumble
SET_Skin=Estilo (skin)
SET_RumbleV1=Forte
SET_RumbleV2=Médio
SET_RumbleV3=Fraco
SET_3in1Mode=Modo 3in1
SET_3in1ModeV1=Rumble
SET_3in1ModeV2=GBALink
SET_Skin0=Padrão
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Cancelar
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X)Ligar
CHEAT_Disable=(Y)Desligar
CHEAT_Save=(A)Salvar
CHEAT_Cancel=(B)Cancelar
;-----------------
ROMSET_Menu=Menu de opções da Rom
ROMSET_SoftReset=Soft Reset
ROMSET_SoftResetV1=SIM
ROMSET_SoftResetV2=NAO
ROMSET_RealtimeSave=SaveTempoReal
ROMSET_RealtimeSaveV1=SIM
ROMSET_RealtimeSaveV2=NAO
ROMSET_GameGuide=Detonado
ROMSET_GameGuideV1=SIM
ROMSET_GameGuideV2=NAO
ROMSET_Cheat=Cheat
ROMSET_CheatV1=SIM
ROMSET_CheatV2=NAO
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=SIM
ROMSET_DownloadPlayV2=NAO
ROMSET_OpenCheatWin=(Y)Abrir janelas de cheat
ROMSET_CleanMode=Modo Especial
ROMSET_CleanModeV1=SIM
ROMSET_CleanModeV2=NAO
ROMSET_Save=(A)Salvar
ROMSET_Cancel=(B)Cancelar
;---------------
FileOP_Del=Deletar Arquivo
FileOP_Cpy=Copiar Arquivo
FileOP_Cut=Recortar Arquivo
FileOP_ButtonOK=(A)OK
FileOP_ButtonCancel=(B)Cancelar
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Escrever rom em PsRam...
GBA_WriteNorFlash=Escrever rom em NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Cancelar
GBA_Erase=Apagar NorFlash...
GBA_SavePatch=Salvar Patch...
GBA_Save_Load_Backup=Salvar arquivo de backup\carregar...
;---------------

GotoMS2_Site1=Arquivo moonshl2.nds não encontrado.
GotoMS2_Site2=Por favor baixe o Moonshell 
GotoMS2_Site3= no seu site oficial. 
;--------------------
End=End