﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Creating Save File,Waiting...
BOOT_processing_load=Loading Save File,Waiting...
BOOT_LoadingNDS=Loading NDS File,Waiting...
; ----------------------------
SET_Menu=System Setting
SET_Language=Language setting
SET_Rumble=Rumble Strength
SET_Skin=Skin Style
SET_RumbleV1=Strong
SET_RumbleV2=Mid
SET_RumbleV3=Weak
SET_3in1Mode=3in1 Mode 
SET_3in1ModeV1=Rumble
SET_3in1ModeV2=GBALink
SET_Skin0=Defalut
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Cancel
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X)Enable
CHEAT_Disable=(Y)Disable
CHEAT_Save=(A)Save
CHEAT_Cancel=(B)Cancel
;-----------------
ROMSET_Menu=Rom Setting Menu
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=ON
ROMSET_SoftResetV2=OFF
ROMSET_RealtimeSave=RealtimeSave
ROMSET_RealtimeSaveV1=ON
ROMSET_RealtimeSaveV2=OFF
ROMSET_GameGuide=GameGuide
ROMSET_GameGuideV1=ON
ROMSET_GameGuideV2=OFF
ROMSET_Cheat=Cheat
ROMSET_CheatV1=ON
ROMSET_CheatV2=OFF
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=ON
ROMSET_DownloadPlayV2=OFF
ROMSET_OpenCheatWin=(Y)Open Cheat Window
ROMSET_CleanMode=SpecialMode
ROMSET_CleanModeV1=ON
ROMSET_CleanModeV2=OFF
ROMSET_Save=(A)Save
ROMSET_Cancel=(B)Cancel
;---------------
FileOP_Del=File Delete
FileOP_Cpy=File Copy 
FileOP_Cut=File Cut
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Cancel
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Rom write into PsRam...
GBA_WriteNorFlash=Rom write into NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Cancel
GBA_Erase=Erase NorFlash...
GBA_SavePatch=Save Patch...
GBA_Save_Load_Backup=Save File Backup\load...
;---------------

GotoMS2_Site1=moonshl2.nds file not found.
GotoMS2_Site2=Please download Moonshell 
GotoMS2_Site3= at the official website. 
;--------------------
End=End