﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=DDMMYYYY
; ----------------------------
BOOT_processing_save=Ecriture sauvegarde,patientez...
BOOT_processing_load=Chargement sauvegarde,patientez...
BOOT_LoadingNDS=Chargement fichier NDS, patientez...
; ----------------------------
SET_Menu=Configuration Système
SET_Language=Langage
SET_Rumble=Niveau vibrations
SET_Skin=Thème
SET_RumbleV1=Fort
SET_RumbleV2=Moyen
SET_RumbleV3=Faible
SET_3in1Mode=Cartouche 3in1 
SET_3in1ModeV1=Vibreur
SET_3in1ModeV2=Lien GBA
SET_Skin0=Défaut
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Annuler
;------------------
CHEAT_Menu=Sélectionnez vos codes de triche
CHEAT_Enable=(X)ON
CHEAT_Disable=(Y)OFF
CHEAT_Save=(A)Ok
CHEAT_Cancel=(B)Annuler
;-----------------
ROMSET_Menu=Configuration du jeu
ROMSET_SoftReset=SoftReset (L+R+A+B)
ROMSET_SoftResetV1=OUI
ROMSET_SoftResetV2=NON
ROMSET_RealtimeSave=Sauvegarde instantanée
ROMSET_RealtimeSaveV1=OUI
ROMSET_RealtimeSaveV2=NON
ROMSET_GameGuide=Guide instantané
ROMSET_GameGuideV1=OUI
ROMSET_GameGuideV2=NON
ROMSET_Cheat=Triches
ROMSET_CheatV1=OUI
ROMSET_CheatV2=NON
ROMSET_DownloadPlay=Téléchargement DS
ROMSET_DownloadPlayV1=OUI
ROMSET_DownloadPlayV2=NON
ROMSET_OpenCheatWin=(Y)Codes de triche
ROMSET_CleanMode=Mode Spécial
ROMSET_CleanModeV1=OUI
ROMSET_CleanModeV2=NON
ROMSET_Save=(A)Ok
ROMSET_Cancel=(B)Annuler
;---------------
FileOP_Del=Effacer fichier
FileOP_Cpy=Copier fichier 
FileOP_Cut=Déplacer fichier
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Annuler
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Ecriture du jeu en PsRam...
GBA_WriteNorFlash=Ecriture du jeu en NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Annuler
GBA_Erase=Initialisation NorFlash...
GBA_SavePatch=Application du Patch...
GBA_Save_Load_Backup=Ecriture\chargement sauvegarde...
;---------------

GotoMS2_Site1=Fichier moonshl2.nds absent.
GotoMS2_Site2=Merci de téléchargez Moonshell
GotoMS2_Site3= sur le site officiel.
;--------------------
End=End