﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=DDMMYYYY
; ----------------------------
BOOT_processing_save=Speicherdatei erstellen
BOOT_processing_load=Lade Speicherdatei
BOOT_LoadingNDS=Lade NDS Datei
; ----------------------------
SET_Menu=Einstellungen
SET_Language=Sprache
SET_Rumble=Vibr. Staerke
SET_Skin=Thema
SET_RumbleV1=Stark
SET_RumbleV2=Mittel
SET_RumbleV3=Schwach
SET_3in1Mode=3in1 Modus
SET_3in1ModeV1=Rumble
SET_3in1ModeV2=GBALink
SET_Skin0=Standard
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Abbrechen
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X)An
CHEAT_Disable=(Y)Aus
CHEAT_Save=(A)Speichern
CHEAT_Cancel=(B)Abbrechen
;-----------------
ROMSET_Menu=Rom Menue
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=AN
ROMSET_SoftResetV2=AUS
ROMSET_RealtimeSave=RealtimeSave
ROMSET_RealtimeSaveV1=AN
ROMSET_RealtimeSaveV2=AUS
ROMSET_GameGuide=Spielführer
ROMSET_GameGuideV1=AN
ROMSET_GameGuideV2=AUS
ROMSET_Cheat=Cheat
ROMSET_CheatV1=AN
ROMSET_CheatV2=AUS
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=AN
ROMSET_DownloadPlayV2=AUS
ROMSET_OpenCheatWin=(Y)Cheats oeffnen
ROMSET_CleanMode=Speziellen Modus
ROMSET_CleanModeV1=AN
ROMSET_CleanModeV2=AUS
ROMSET_Save=(A)Speichern
ROMSET_Cancel=(B)Abbrechen
;---------------
FileOP_Del=Datei loeschen
FileOP_Cpy=Datei kopieren
FileOP_Cut=Datei ausschneiden
FileOP_ButtonOK=(A)OK
FileOP_ButtonCancel=(B)Abbrechen
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Rom in PsRam schreiben...
GBA_WriteNorFlash=Rom in NorFlash schreiben...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Abbrechen
GBA_Erase=NorFlash loeschen...
GBA_SavePatch=Patch speichern...
GBA_Save_Load_Backup=Backupdatei speichern\lade...
;---------------

GotoMS2_Site1=moonshl2.nds wurde nicht gefunden.
GotoMS2_Site2=Bitte Moonshell
GotoMS2_Site3= auf der offiziellen Website herunterladen.
;--------------------
End=End