﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Creando Fichero Save, Espera
BOOT_processing_load=Guardando Fichero Save, Espera
BOOT_LoadingNDS=Creando Fichero NDS, Espera
; ----------------------------
SET_Menu=Menu de Sistema
SET_Language=Idioma
SET_Rumble=Vibracion
SET_Skin=Estilo Skin
SET_RumbleV1=Fuerte
SET_RumbleV2=Medio
SET_RumbleV3=Suave
SET_3in1Mode=Modo 3en1
SET_3in1ModeV1=Vibracion
SET_3in1ModeV2=GBALink
SET_Skin0=Defalut
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Cancelar
;------------------
CHEAT_Menu=Trucos
CHEAT_Enable=(X)SI
CHEAT_Disable=(Y)NO
CHEAT_Save=(A)Guarda
CHEAT_Cancel=(B)Cancel
;-----------------
ROMSET_Menu=Menu opciones
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=SI
ROMSET_SoftResetV2=NO
ROMSET_RealtimeSave=Guardado instantaneo
ROMSET_RealtimeSaveV1=SI
ROMSET_RealtimeSaveV2=NO
ROMSET_GameGuide=Guia juego
ROMSET_GameGuideV1=SI
ROMSET_GameGuideV2=NO
ROMSET_Cheat=Menu de Trucos
ROMSET_CheatV1=SI
ROMSET_CheatV2=NO
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=SI
ROMSET_DownloadPlayV2=NO
ROMSET_OpenCheatWin=(Y)Abrir menu trucos
ROMSET_CleanMode=Modo Especial
ROMSET_CleanModeV1=SI
ROMSET_CleanModeV2=NO
ROMSET_Save=(A)guardar
ROMSET_Cancel=(B)Cancelar
;---------------
FileOP_Del=Borrar archivo
FileOP_Cpy=Copiar archivo
FileOP_Cut=Cortar archivo
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Cancel
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Escribe Rom en PsRam...
GBA_WriteNorFlash=Escribe Rom en NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)Si
GBA_Cancel=(B)Cancel
GBA_Erase=Borrar NorFlash...
GBA_SavePatch=Guarda Patch...
GBA_Save_Load_Backup=Guarda/Carga Backup...
;---------------

GotoMS2_Site1=No encontrado fichero moonshl2.nds  
GotoMS2_Site2=Descarga Moonshell 
GotoMS2_Site3= de su web oficial. 
;--------------------
End=End