﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Sparar Sparnings Punkt,Väntar...
BOOT_processing_load=Laddar Sparnings Punkt,Väntar...
BOOT_LoadingNDS=Laddar NDS Fil,Väntar...
; ----------------------------
SET_Menu=Inställningar
SET_Language=Språk
SET_Rumble=Skakning
SET_Skin=Skal
SET_RumbleV1=Stark
SET_RumbleV2=Mellan
SET_RumbleV3=Svag
SET_3in1Mode=3 i 1 Läge 
SET_3in1ModeV1=Skakning
SET_3in1ModeV2=Länk
SET_Skin0=Vanlig
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Avbryt
;------------------
CHEAT_Menu=Fusk
CHEAT_Enable=(X)På
CHEAT_Disable=(Y)Av
CHEAT_Save=(A)Spara
CHEAT_Cancel=(B)Avbryt
;-----------------
ROMSET_Menu=Rom Inställningar
ROMSET_SoftReset=System Omstart
ROMSET_SoftResetV1=På
ROMSET_SoftResetV2=Av
ROMSET_RealtimeSave=Real Tids Sparning
ROMSET_RealtimeSaveV1=På
ROMSET_RealtimeSaveV2=Av
ROMSET_GameGuide=Spel Genomgång
ROMSET_GameGuideV1=På
ROMSET_GameGuideV2=Av
ROMSET_Cheat=Fusk
ROMSET_CheatV1=På
ROMSET_CheatV2=Av
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=På
ROMSET_DownloadPlayV2=Av
ROMSET_OpenCheatWin=(Y)Visa Fusk Lista
ROMSET_CleanMode=Speciella Läge
ROMSET_CleanModeV1=På
ROMSET_CleanModeV2=Av
ROMSET_Save=(A)Spara
ROMSET_Cancel=(B)Avbryt
;---------------
FileOP_Del=Radera Fil
FileOP_Cpy=Kopiera Fil
FileOP_Cut=Klipp Ut Fil
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Avbryt
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Skriv Rom till PsRam...
GBA_WriteNorFlash=Skriv Rom till NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Avbryt
GBA_Erase=Radera NorFlash...
GBA_SavePatch=Spara Patchen...
GBA_Save_Load_Backup=Ladda/spara Backup...
;---------------

GotoMS2_Site1=moonshl2.nds inte hittad
GotoMS2_Site2=Var god att nerladda Moonshell från
GotoMS2_Site3= den officiella hemsidan... 
;--------------------
End=End