<html>
<head>
<title>Browser Help File</title>
</head>

<body>
<p>The file browser is provided as a simple way to manage files on your DS.  To cycle through available modes, tap the &l; or &r; buttons.  When viewing hidden files is enabled, pressing &x; will hide or unhide the selected file.  On applicable files, pressing &y; will perform the alternate action (viewable on the top screen).</p><p>The text editor currently supports <i>.txt</i>, <i>.html</i> and <i>.ini</i> file editing, with syntax hilighting on <i>.ini</i>  and <i>.html</i> files.<br />The image viewer currently supports <i>.bmp</i>, <i>.jpg</i>, <i>.gif</i>, <i>.png</i>, and some <i>.bin</i> formats for raw NDS data viewing.</p><p>The sound player currently supports <i>.wav</i>, <i>.mp3</i>, <i>.ogg</i>, <i>.aac</i>, <i>.m4a</i>, <i>.flac</i>, <i>.sid</i>, <i>.nsf</i>, <i>.spc</i>, <i>.sndh</i>, <i>.pls</i>, <i>.m3u</i>, and module files.</p><p>Naitive file launching is only supported on the GBAMP and SuperCard, although the MightyMax and Chishm launchers both work on most other cards.</p>
</body>
</html>