<html>
<head>
<title>Configuration Help File</title>
</head>

<body>
<p>Navigate between fields on the configuration screen with &l; and &r;.  To choose between options, press the &left; and &right; buttons on the d-pad, or tap the respective arrows to the left or right of the field.  To jump a page forward, simply press the &start; button.</p><p>Pressing &a; will return you to the home screen after writing your settings.  Pressing &b; will take you back without saving changes.</p>
</body>
</html>