<html>
<head>
<title>Renaming Screen Help File</title>
</head>

<body>
<p>To create or rename a file, simply type in the new name you desire for the file.  Please note that at this time, no validity checking is done on filenames aside from blank filenames, so be careful in what you put in.</p>
<p>To edit text, simply enter characters on the virtual keyboard as you would on a normal keyboard.  Use the d-pad to move the cursor around.  The <i>spl</i> button switches keyboards to special character entry mode.</p>
</body>
</html>