<html>
<head>
<title>Scribble Pad Help File</title>
</head>

<body>
<p>The scribble pad is a simple MSPaint style drawing application.  It allows you to doodle on your DS and gives you a small range of tools to make your pictures look delicious.  Currently, it can save to <i>.bmp</i> and <i>.png</i> (configurable under the <b>Configuration</b> page).  Saved drawings can be found in the <i>scribble</i> directory.  Simply use the &up; and &down; buttons or the stylus and the scroll bar to navigate the list.</p><br>
<p>To delete a scribble, simply press the &x; button.</p>
</body>
</html>